.place {
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
  margin: 0;
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1279.98px) {
  .place {
    grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023.98px) {
  .place {
    grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
    column-gap: 28px;
  }
}

@media screen and (max-width: 767.98px) {
  .place {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}
